# FoodBar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsaga/foodbar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsaga/foodbar/: AboutUs.java  Address.java  AlarmReceiver.java  BaksetItemsAdapter.java  BasketFragment.java  BasketItems.java  CancelAdapter.java  CancelEverydayOrder.java  CancelItemsAdapter.java  CancelledAddressAdpater.java  Categories.java  CategoriesAdapter.java  CategoriesFragment.java  Category1.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java  CategoryAdapter.java  CategoryAll.java  CategoryAllAdapter.java  CustomerDatabaseHelper.java  DatabaseHelper.java  EnterDetails.java  EnterLocation.java  EnterPincode.java  EverydayOrder.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FragmentAdapter.java  FromDatabaseHelper.java  HomeFragment.java  HomeScreen.java  Index.java  Item.java  ItemAdapter.java  (+27 more)
app/src/main/res/drawable/: add.xml  button_border.xml  button_thin.xml  card.xml  circle.xml  curvy_background.xml  go_back.xml  item_view_image.xml  list_item_border.xml  plain_rectangle.xml  ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml  ripple_effect4.xml  ripple_effect5.xml  round_corner.xml  round_image_view.xml  spinner_border.xml  start_shopping.xml  subtract.xml  tab_selector.xml  tag_background.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml  ripple_effect4.xml  ripple_effect5.xml
app/src/main/res/layout/: activity_cancel_everyday_order.xml  activity_category1.xml  activity_category2.xml  activity_category3.xml  activity_category4.xml  activity_category5.xml  activity_category6.xml  activity_category_all.xml  activity_enter_details.xml  activity_enter_location.xml  activity_enter_pincode.xml  activity_home_screen.xml  activity_item_description.xml  activity_main.xml  activity_my_delivery_address.xml  activity_my_orders.xml  activity_payment.xml  activity_saved_addresses.xml  activity_schedule_everyday.xml  activity_select_cancel_order_address.xml  activity_select_delivery_interval.xml  activity_select_payment_options.xml  activity_show_items.xml  activity_special_offer.xml  basket_custom_icon.xml  basket_item.xml  cancel_item_view.xml  cancel_view.xml  categories_view.xml  custom_dialog.xml  custom_dialog2.xml  fragment_basket_fragment.xml  fragment_categories_fragment.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_home_fragment.xml  fragment_offer_fragment.xml  fragment_search_fragment.xml  item_view.xml  items_view.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appsaga/foodbar/: ExampleUnitTest.java
