<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:id="@+id/des_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/basket_layout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/basket_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/toolbar_basket" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/basket_layout"
                android:padding="5dp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/share"
                android:padding="5dp"
                android:src="@drawable/search_white" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/name"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/des_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/image"
                android:background="#CDCDCD" />

            <TextView
                android:id="@+id/pack_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/des_view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Pack Sizes"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/pack_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pack_sizes"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            </ListView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#333333"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:text="SHARE LINK"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#DC143C">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/toolbar_basket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="#FFFFFF"
                    android:text="ADD TO BASKET"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemNumLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/subtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:focusable="false"
                    android:src="@drawable/subtract"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/itemsNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#DC143C"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:focusable="false"
                    android:src="@drawable/add"
                    android:scaleType="center"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>