<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/house_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/phone_number"
        android:text="House Number"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/house_number"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/phone_number"
        android:text="Area"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/area"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nickname"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_name"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Days Left"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_left"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Status"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="Phone No."
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="Pincode"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel_today"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:text="Payment Type"
        android:textColor="#000000" />

    <Button
        android:id="@+id/cancel_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect2"
        android:padding="10dp"
        android:text="Cancel Today's Order"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/cancel_today"
        android:layout_marginTop="5dp"
        android:background="#000000" />
</RelativeLayout>