<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/display"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/display"
        android:layout_toEndOf="@id/display"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/view">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:textColor="#000000" />

        <RelativeLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/add"
            android:layout_toStartOf="@id/add">

            <Spinner
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/spinner_dropdown" />

        </RelativeLayout>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20sp"
        android:layout_below="@id/spinner_layout"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/start_shopping"
            android:textColor="#FFFFFF"
            android:layout_below="@id/spinner_layout"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/display"
        android:background="#BBC3CC"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>